# ProtractorAdapter

./: ProtractorAdapter.sln
.github/workflows/: codeql.yml
CoreProtractorAdapter/: AppConfig.cs  CoreProtractorAdapter.csproj  Extensions.cs  Helper.cs  ProtractorResults.cs  ProtractorTestDiscoverer.cs  ProtractorTestExecutor.cs  adapter.xml
CoreProtractorAdapterTest/: CoreProtractorAdapterTest.csproj
DanTup.TestAdapters/: DanTup.TestAdapters.csproj
ProtractorAdapter/: AppConfig.cs  Extensions.cs  ProtractorAdapter.csproj  ProtractorAdapter.nuspec  ProtractorContainerDiscoverer.cs  ProtractorTestContainer.cs  ProtractorTestDiscoverer.cs  ProtractorTestExecutor.cs  TestMethodResolver.cs  app.config  packages.config  source.extension.vsixmanifest
ProtractorAdapter/Helpers/: SolutionEventsListener.cs  VsSolutionHelper.cs
ProtractorAdapter/Properties/: AssemblyInfo.cs
ProtractorAdapterTest/: JsonParsing.cs  ProtractorAdapterTest.csproj  app.config  packages.config
ProtractorAdapterTest/Properties/: AssemblyInfo.cs
ProtractorAdapterValidator/: ProtractorAdapterValidator.csproj  ProtractorTest1.js
ProtractorAdapterValidator/Properties/: AssemblyInfo.cs
ProtractorTestAdapter/: AppConfig.cs  ProtractorContainerDiscoverer.cs  ProtractorExternalTestExecutor.cs  ProtractorResults.cs  ProtractorTestAdapter.csproj  ProtractorTestContainer.cs  ProtractorTestDiscoverer.cs  ProtractorTestExecutor.cs  ProtractorTestadapter.nuspec  adapter.json  app.config  packages.config
ProtractorTestAdapter.Test/: ProtractorTestAdapter.Test.csproj  TestResult.txt  UnitTest1.cs  packages.config
ProtractorTestAdapter.VS/: ProtractorContainerDiscoverer.cs  ProtractorTestAdapter.VS.csproj  ProtractorTestContainer.cs  app.config  packages.config
ProtractorValidation/: ProtractorValidation.sln
Sample/: packages.config  tests.csproj  tests.sln
(+14 files in other folders)
